<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .group {
            position: relative;
        }

        .input {
            font-size: 16px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 450px;
            border: none;
            border-bottom: 1px solid #515151;
            background: transparent;
        }

        .input:focus {
            outline: none;
        }

        label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        .input:focus ~ label,
        .input:valid ~ label {
            top: -20px;
            font-size: 14px;
            color: #5264AE;
        }

        .bar {
            position: relative;
            display: block;
            width: 200px;
        }

        .bar:before,
        .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #5264AE;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        .input:focus ~ .bar:before,
        .input:focus ~ .bar:after {
            width: 225%;
        }

        .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }

        .input:focus ~ .highlight {
            animation: inputHighlighter 0.3s ease;
        }

        @keyframes inputHighlighter {
            from {
                background: #5264AE;
            }

            to {
                width: 0;
                background: transparent;
            }
        }

        /* Aggiunte per il modale */
        .modal-content {
            background-color: #fff; /* Colore di sfondo del modale */
            border-radius: 10px; /* Bordi arrotondati */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra */
        }

        .modal-header {
            background-color: #5264AE; /* Colore di sfondo dell'header */
            color: #fff; /* Colore del testo dell'header */
            border-radius: 10px 10px 0 0; /* Bordi arrotondati solo in alto */
        }

        .modal-body, .modal-footer {
            padding: 20px; /* Spazio interno */
        }

        .modal-footer {
            background-color: #f8f9fa; /* Colore di sfondo del footer */
            border-top: 1px solid #dee2e6; /* Linea superiore */
            border-radius: 0 0 10px 10px; /* Bordi arrotondati solo in basso */
        }

        .btn-primary {
            background-color: #5264AE; /* Colore di sfondo del pulsante principale */
            border-color: #5264AE; /* Colore del bordo del pulsante */
        }

            .btn-primary:hover {
                background-color: #3949AB; /* Colore di sfondo del pulsante principale al passaggio del mouse */
                border-color: #3949AB; /* Colore del bordo del pulsante al passaggio del mouse */
            }

        /* CSS per il form */
        .container.two {
            margin-top: 30px;
            text-align: center;
        }

            .container.two p {
                margin-bottom: 10px;
            }

        .container.three {
            margin-top: 50px;
        }

            .container.three form {
                max-width: 600px;
                margin: 0 auto;
            }

            .container.three input,
            .container.three textarea {
                margin-bottom: 20px;
            }

            .container.three .form-check {
                margin-bottom: 20px;
            }

            .container.three button[type="submit"] {
                width: 100%;
                max-width: 120px;
            }

        /* CSS per il modal */
        .modal-content {
            overflow-y: auto; /* Abilita lo scrolling interno nel modal */
        }

        /* Assicura che il testo sia correttamente allineato */
        .form-check-label {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px; /* Aggiusta il margine se necessario */
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <div class="collapse navbar-collapse" style="height: 40px;">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-link active"><a class="nav-link" href="index.html" style="color: white;">Home</a></li>
                    <li class="nav-link active"><a class="nav-link" href="presentazione_gestionaleHotel.html" style="color: white;">Presentazioni</a></li>
                    <li class="nav-link active"><a class="nav-link" href="contatti.html" style="color: white;">Contatti</a></li>
                </ul>
            </div>
            <a class="navbar-brand ml-auto" href="#">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                data-bs-whatever="@fat">RICHIEDI DEMO</button>

                 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Richiedi Demo Gratuita</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="info">
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label"></label>
                            <div class="group">
                                <input required="" id="NomeID" type="text" class="input">
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Nome</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label"></label>
                            <div class="group">
                                <input required="" id="CognomeID" type="text" class="input">
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Cognome</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label"></label>
                            <div class="group">
                                <input required="" id="TelefonoID" type="text" class="input">
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Telefono</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label"></label>
                            <div class="group">
                                <input required="" id="EmailID" type="email" class="input">
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Email</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label"></label>
                            <div class="group">
                                <select required="" id="RegioneID" class="input">
                                    <option value="" disabled selected style="display:none;"></option>
                                    <option value="Abruzzo">Abruzzo</option>
                                    <option value="Basilicata">Basilicata</option>
                                    <option value="Calabria">Calabria</option>
                                    <option value="Campania">Campania</option>
                                    <option value="Emilia-Romagna">Emilia-Romagna</option>
                                    <option value="Friuli-Venezia Giulia">Friuli-Venezia Giulia</option>
                                    <option value="Lazio">Lazio</option>
                                    <option value="Liguria">Liguria</option>
                                    <option value="Lombardia">Lombardia</option>
                                    <option value="Marche">Marche</option>
                                    <option value="Molise">Molise</option>
                                    <option value="Piemonte">Piemonte</option>
                                    <option value="Puglia">Puglia</option>
                                    <option value="Sardegna">Sardegna</option>
                                    <option value="Sicilia">Sicilia</option>
                                    <option value="Toscana">Toscana</option>
                                    <option value="Trentino-Alto Adige/Südtirol">Trentino-Alto Adige/Südtirol</option>
                                    <option value="Umbria">Umbria</option>
                                    <option value="Valle d'Aosta/Vallée d'Aoste">Valle d'Aosta/Vallée d'Aoste</option>
                                    <option value="Veneto">Veneto</option>
                                </select>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Regione della struttura</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label"></label>
                            <div class="group">
                                <input required="" id="ProvinciaID" type="text" class="input">
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Provincia</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label"></label>
                            <div class="group">
                                <select required="" id="TipoStrutturaID" class="input">
                                    <option value="" disabled selected style="display:none;"></option>
                                    <option value="Hotel indipendente">Hotel indipendente</option>
                                    <option value="B&B">B&B</option>
                                    <option value="Gruppo di hotel">Gruppo di hotel</option>
                                    <option value="Altro">Altro</option>
                                </select>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Tipo di struttura</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label"></label>
                            <div class="group">
                                <textarea required="" id="RichiestaID" class="input"></textarea>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Richiesta</label>
                            </div>
                        </div>

                    </form>
                </div>
               
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
                    <button type="button" class="btn btn-primary submit-button">Invia Richiesta</button>
                </div>
            </div>
        </div>
    </div>
    </div>       
    </nav>
    <div class="container-fluid mt-3" style="background-color: #075cb6;">
    <br>
    <img src="img/software-alberghi-hotel-strutture-ricettive-buffetti-1.jpg" alt="img-Sfondo" style="display: block; margin: 0 auto;">
    <br>
    </div>
    <h1 style="text-align: center;">Gestisci la tua struttura online e
        <br> da qualsiasi dispositivo</h1>
    <p style="text-align: center;">L’interfaccia interamente in cloud e adatta a tutti i dispositivi vi permetterà <br>
        di gestire tutte le operazioni ovunque vi troviate e con qualsiasi device.</p>

        <img src="img/pms-gestinale-alberghiero-1280x776.jpg" alt="" style="display: block; margin: 0 auto; width: 50%;">
        <br>
        <br>

    <footer style="background-color: #007bff; color: #fff; text-align: center; padding: 20px 0;">
        <div class="container">
            <a href="https://www.facebook.com/">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="color: white; margin: 1%;">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg>
            </a>

            <a href="https://github.com/your_username">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16" style="color: black; margin: 1%;">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg>
            </a>

            <a href="https://www.instagram.com/tuoaccount">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16" style="color: red; margin: 1%;">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
            </a>
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('.info');
            const submitButton = document.querySelector('.submit-button');

            submitButton.addEventListener('click', function (event) {
                event.preventDefault();

                // Validazione dei campi
                const nomeInput = document.getElementById('NomeID').value.trim();
                const cognomeInput = document.getElementById('CognomeID').value.trim();
                const telefonoInput = document.getElementById('TelefonoID').value.trim();
                const emailInput = document.getElementById('EmailID').value.trim();
                const regioneInput = document.getElementById('RegioneID').value.trim();
                const provinciaInput = document.getElementById('ProvinciaID').value.trim();
                const tipoStrutturaInput = document.getElementById('TipoStrutturaID').value.trim();
                const richiestaInput = document.getElementById('RichiestaID').value.trim();

                if (nomeInput === '' || cognomeInput === '' || telefonoInput === '' || emailInput === '' || regioneInput === '' || provinciaInput === '' || tipoStrutturaInput === '' || richiestaInput === '') {
                    alert('Si prega di compilare tutti i campi!');
                    return; // Esce dalla funzione senza inviare il modulo se un campo è vuoto
                }

                // Se tutti i campi sono stati compilati, invia il modulo e visualizza l'alert di successo
                alert('Richiesta inviata con successo!');
                form.reset(); // Resetta il modulo dopo l'invio
            });
        });
    </script>
</body>
</html>